<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <title>Drawing</title>
    <!-- <link rel="stylesheet" href="gradient.css"> -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color:yellow;
        overflow: hidden;
        }

      #back {
        position: absolute;
        z-index: 300;
        margin-top: 25%;
      }

      #back_02{
        position: absolute;
        z-index: 200;
        margin-top: 10%;
        mix-blend-mode: hue;
      }

      #back_03{
        position: absolute;
        z-index: 100;
        margin-top: 5%;
      }

      #gradient {
        position: absolute;
        z-index: 50;
      }
    </style>
  </head>

  <body>
    <img id=back src="../_assets/drawing_01/1.png" alt="img_01" width="1400" height="490">
    <img id=back_02 src="../_assets/drawing_01/2.png" alt="img_02" width="700" height="485">
    <img id=back_03 src="../_assets/drawing_01/3.png" alt="img_03" width="1400" height="765">
    <canvas id="gradient"></canvas>

    <script src="drawing_01.js"></script>
  </body>
</html>
